APP_NAME=starter

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=32 character

DB_CONNECTION=mysql
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DB_NAME=lucid

REDIS_CONNECTION=local
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

REDIS_PORT_FOR_DOCKER=
MYSQL_PORT_FOR_DOCKER=